TITLE "Get a life 演唱会 live"
FILE "陈奕迅.-.[Get a life 演唱会 live CD1].专辑.(ape).ape" WAVE
  TRACK 01 AUDIO
    PERFORMER "陈奕迅"
    REM DATE 2006
    TITLE "OVERTURE (THE MESSIAHG. F. HANDEL)"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "陈奕迅"
    REM DATE 2006
    TITLE "浮夸"
    INDEX 01 01:04:32
  TRACK 03 AUDIO
    PERFORMER "陈奕迅"
    REM DATE 2006
    TITLE "Shall we dance"
    INDEX 01 06:54:39
  TRACK 04 AUDIO
    PERFORMER "陈奕迅"
    REM DATE 2006
    TITLE "三个人的探戈"
    INDEX 00 10:52:02
    INDEX 01 10:52:08
  TRACK 05 AUDIO
    PERFORMER "陈奕迅"
    REM DATE 2006
    TITLE "孤独探戈"
    INDEX 01 14:26:25
  TRACK 06 AUDIO
    PERFORMER "陈奕迅"
    REM DATE 2006
    TITLE "活着多好"
    INDEX 01 18:19:29
  TRACK 07 AUDIO
    PERFORMER "陈奕迅"
    REM DATE 2006
    TITLE ""
    INDEX 01 23:22:46
  TRACK 08 AUDIO
    PERFORMER "陈奕迅"
    REM DATE 2006
    TITLE "大个女"
    INDEX 01 26:13:29
  TRACK 09 AUDIO
    PERFORMER "陈奕迅"
    REM DATE 2006
    TITLE "单车"
    INDEX 01 30:31:39
  TRACK 10 AUDIO
    PERFORMER "陈奕迅"
    REM DATE 2006
    TITLE "最佳损友"
    INDEX 01 34:03:32
  TRACK 11 AUDIO
    PERFORMER "陈奕迅"
    REM DATE 2006
    TITLE "Shall we talk"
    INDEX 01 38:13:24
  TRACK 12 AUDIO
    PERFORMER "陈奕迅"
    REM DATE 2006
    TITLE "如果这一秒钟你跟我讲你不爱我"
    INDEX 01 42:07:67
  TRACK 13 AUDIO
    PERFORMER "陈奕迅"
    REM DATE 2006
    TITLE "伤信"
    INDEX 00 47:16:52
    INDEX 01 47:16:62
  TRACK 14 AUDIO
    PERFORMER "陈奕迅"
    REM DATE 2006
    TITLE "1874"
    INDEX 01 54:58:27
  TRACK 15 AUDIO
    PERFORMER "陈奕迅"
    REM DATE 2006
    TITLE "黑夜不再来"
    INDEX 01 60:07:2
