PERFORMER "陈奕迅"
TITLE "DUO 陈奕迅2010演唱 [Disc 2]"
REM GENRE Pop
REM DATE 2010
REM DISCID 920F7B0B
REM COMMENT "ExactAudioCopy v0.99pb5"
FILE "陈奕迅.-.[DUO.陈奕迅2010演唱会.Disc.2].专辑.(FLAC).ape" WAVE
  TRACK 01 AUDIO
    TITLE "人车志"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2010
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "裙下之神"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2010
    INDEX 01 06:44:57
  TRACK 03 AUDIO
    TITLE "陀飞轮"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2010
    INDEX 01 11:18:61
  TRACK 04 AUDIO
    TITLE "沙龙"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2010
    INDEX 01 17:35:31
  TRACK 05 AUDIO
    TITLE "葡萄成熟时"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2010
    INDEX 01 22:11:62
  TRACK 06 AUDIO
    TITLE "Medley: 热辣辣/反斗星/头发乱了/好戏在后头"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2010
    INDEX 01 28:53:41
  TRACK 07 AUDIO
    TITLE "芳华绝代"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2010
    INDEX 01 41:00:16
  TRACK 08 AUDIO
    TITLE "不硪膊蝗"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2010
    INDEX 01 46:57:50
  TRACK 09 AUDIO
    TITLE "富士山下"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2010
    INDEX 01 51:46:65
  TRACK 10 AUDIO
    TITLE "与我常在"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2010
    INDEX 01 56:45:63
  TRACK 11 AUDIO
    TITLE "我的快乐时代"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2010
    INDEX 01 62:25:52
