%PDF-1.1
%«Ïè¢
4 0 obj
<< /Length 5 0 R >>
stream
q
endstream
endobj
5 0 obj
2
endobj
6 0 obj
<< /Type /Font /Name /R6 /Subtype /Type1 /BaseFont /Times-Bold >>
endobj
7 0 obj
<< /Length 8 0 R >>
stream
BT
/R6 13.92 Tf
1 0 0 1 231.335 682.555 Tm
-0.0676853 Tc
(Thinking about Firewalls) Tj
ET
endstream
endobj
8 0 obj
90
endobj
9 0 obj
<< /Type /Font /Name /R9 /Subtype /Type1 /BaseFont /Times-Roman >>
endobj
10 0 obj
<< /Length 11 0 R >>
stream
BT
/R9 13.92 Tf
1 0 0 1 257.255 649.435 Tm
-0.0268318 Tc
(Marcus J. Ranum) Tj
ET
endstream
endobj
11 0 obj
81
endobj
12 0 obj
<< /Type /Font /Name /R12 /Subtype /Type1 /BaseFont /Times-Italic >>
endobj
13 0 obj
<< /Length 14 0 R >>
stream
BT
/R12 12 Tf
1 0 0 1 262.295 628.795 Tm
-0.023133 Tc
(mjr@dco.dec.com) Tj
/R9 12 Tf
1 0 0 1 231.575 608.635 Tm
-0.0514197 Tc
(Digital Equipment Corporation) Tj
1 0 0 1 148.295 588.475 Tm
-0.0591772 Tc
(Washington Open Systems Resource Center, Greenbelt, Maryland) Tj
1 0 0 1 161.255 550.315 Tm
-0.0584489 Tc
(Many companies connect to the Internet, guarded by "firewalls" designed) Tj
1 0 0 1 113.735 536.155 Tm
-0.0145937 Tc
(to prevent unauthorized access to their private networks. Despite this general goal,) Tj
1 0 0 1 113.735 521.995 Tm
-0.087891 Tc
(many firewalls fall widely apart on a continuum between ease of use and security.) Tj
1 0 0 1 113.735 507.835 Tm
-0.0404923 Tc
(This paper attempts to describe some of the background and tradeoffs in designing) Tj
1 0 0 1 113.735 493.675 Tm
-0.0716995 Tc
(firewalls. A vocabulary for firewalls and their components is offered, to provide a) Tj
1 0 0 1 113.735 479.515 Tm
-0.0539952 Tc
(common ground for discussion.) Tj
/R6 12 Tf
1 0 0 1 89.975 441.115 Tm
-0.0437057 Tc
(Why a Firewall?) Tj
/R9 10.08 Tf
1 0 0 1 113.735 416.875 Tm
0.0323998 Tc
(The rationale for installing a firewall is almost always to protect a private network against intrusion.) Tj
1 0 0 1 89.975 404.875 Tm
0.0120588 Tc
(In most cases, the purpose of the firewall is to prevent unauthorized users from accessing computing) Tj
1 0 0 1 89.975 392.875 Tm
0.0200193 Tc
(resources on a private network, and often to prevent unnoticed and unauthorized  export of proprietary) Tj
1 0 0 1 89.975 380.875 Tm
0.0162135 Tc
(information. In some cases export of information is not considered important, but for many corporations) Tj
1 0 0 1 89.975 368.875 Tm
0.036024 Tc
(that are connecting this is a major though possibly unreasoning concern.) Tj
1 0 0 1 113.735 344.875 Tm
0.00870688 Tc
(Often it is safe to say that a firewall needs to be put in place for the "CYA") Tj
/R9 7.92 Tf
1 0 0 1 416.855 347.995 Tm
0.120015 Tc
(1) Tj
/R9 10.08 Tf
1 0 0 1 420.935 344.875 Tm
0.0427967 Tc
( factor. Even though an) Tj
1 0 0 1 89.975 332.875 Tm
-0.0113839 Tc
(employee could compromise proprietary information by carrying it offsite on a DAT or floppy disk, the) Tj
1 0 0 1 89.975 320.875 Tm
0.038418 Tc
(Internet represents a tangible threat, populated with dangerous "hackers") Tj
/R9 7.92 Tf
1 0 0 1 385.655 323.995 Tm
0.120015 Tc
(2) Tj
/R9 10.08 Tf
1 0 0 1 389.735 320.875 Tm
0.019601 Tc
( and other vandals. It could very) Tj
1 0 0 1 89.975 308.875 Tm
0.0136413 Tc
(easily cost a network manager his job if a break-in occurs via this route, even if the damage is no more) Tj
1 0 0 1 89.975 296.875 Tm
0.00502828 Tc
(extensive than could have been inflicted over a dial-up line or by a disgruntled employee. Generally, for a) Tj
1 0 0 1 89.975 284.875 Tm
0.00907815 Tc
(would-be Internet-connected site, the technical difficulties of implementing a firewall are greatly) Tj
1 0 0 1 89.975 272.875 Tm
0.0138662 Tc
(outweighed by the public relations problems of "selling" upper management on the idea. In summary,) Tj
1 0 0 1 89.975 260.875 Tm
0.00198041 Tc
(because Internet services are so highly visible, they are much more likely to require official oversight and) Tj
1 0 0 1 89.975 248.875 Tm
-0.00323477 Tc
(justification.) Tj
/R6 12 Tf
1 0 0 1 89.975 222.955 Tm
-0.0151895 Tc
(Design Decisions) Tj
/R9 10.08 Tf
1 0 0 1 113.735 198.715 Tm
0.0114101 Tc
(In configuring a firewall, the major design decisions with respect to security are often already) Tj
1 0 0 1 89.975 186.715 Tm
-0.0044482 Tc
(dictated by corporate or organizational policy; specifically, a decision must be made as to whether security) Tj
1 0 0 1 89.975 174.715 Tm
0.0233751 Tc
(is more important than ease-of-use, or vice versa. There are two basic approaches that summarize the) Tj
1 0 0 1 89.975 162.715 Tm
-0.0295633 Tc
(conflict:) Tj
ET
Q
q
W
17.975 784.075 m
118.295 784.075 l
118.295 8.63499 l
17.975 8.63499 l
h
n
endstream
endobj
14 0 obj
3915
endobj
15 0 obj
<< /Type /Font /Name /R15 /Subtype /Type1 /BaseFont /Symbol >>
endobj
16 0 obj
<< /Length 17 0 R >>
stream
BT
/R15 10.08 Tf
1 0 0 1 113.735 138.715 Tm
-0.0767917 Tc
(\267) Tj
ET
Q
q
BT
/R9 10.08 Tf
1 0 0 1 125.975 138.715 Tm
0.0253289 Tc
(That which is not expressly permitted is prohibited.) Tj
ET
Q
q
W
17.975 784.075 m
118.295 784.075 l
118.295 8.63499 l
17.975 8.63499 l
h
n
BT
/R15 10.08 Tf
1 0 0 1 113.735 114.715 Tm
-0.0767917 Tc
(\267) Tj
ET
Q
q
BT
/R9 10.08 Tf
1 0 0 1 125.975 114.715 Tm
0.0253289 Tc
(That which is not expressly prohibited is permitted.) Tj
1 0 0 1 89.975 98.395 Tm
0.126321 Tc
(                    ) Tj
ET
1 i
0.504 w
89.975 101.419 m
142.775 101.419 l
S
BT
1 0 0 1 142.775 98.395 Tm
(                    ) Tj
ET
142.775 101.419 m
195.575 101.419 l
S
BT
1 0 0 1 195.575 98.395 Tm
0.128577 Tc
(               ) Tj
ET
195.575 101.419 m
235.175 101.419 l
S
BT
/R9 7.92 Tf
1 0 0 1 89.975 89.515 Tm
0.120015 Tc
(1) Tj
/R9 10.08 Tf
1 0 0 1 94.055 86.395 Tm
0.025181 Tc
(\301\301Cover Your Assets\251\251 - this is a PG rated paper.) Tj
/R9 7.92 Tf
1 0 0 1 89.975 77.515 Tm
0.120015 Tc
(2) Tj
/R9 10.08 Tf
1 0 0 1 94.055 74.395 Tm
0.012121 Tc
(The term \301\301hacker\251\251 used to describe system crackers is controversial  and offends many real hackers.) Tj
ET
Q
endstream
endobj
17 0 obj
1181
endobj
3 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 2 0 R
/Resources << /ProcSet [/PDF /Text]
/Font <<
/R15 15 0 R
/R12 12 0 R
/R9 9 0 R
/R6 6 0 R
>>
>>
/Contents [
4 0 R
7 0 R
10 0 R
13 0 R
16 0 R
]
>>
endobj
19 0 obj
<< /Length 20 0 R >>
stream
q
endstream
endobj
20 0 obj
2
endobj
21 0 obj
<< /Type /Font /Name /R21 /Subtype /Type1 /BaseFont /Times-Roman >>
endobj
22 0 obj
<< /Length 23 0 R >>
stream
BT
/R21 10.08 Tf
1 0 0 1 113.735 710.395 Tm
0.0238773 Tc
(The importance of this distinction cannot be overemphasized. In the former case, the firewall must) Tj
1 0 0 1 89.975 698.395 Tm
-0.0171878 Tc
(be designed to block everything, and services must be enabled on a case-by-case basis only after a careful) Tj
1 0 0 1 89.975 686.395 Tm
0.0151124 Tc
(assessment of need and risk. This tends to directly impact users, and they may see the firewall as) Tj
1 0 0 1 89.975 674.395 Tm
0.0314617 Tc
(hindrance. In the second case, the systems administrator is placed in a reactive mode, having to predict) Tj
1 0 0 1 89.975 662.395 Tm
0.0192387 Tc
(what kinds of actions the user population might take that would weaken the security of the firewall, and) Tj
1 0 0 1 89.975 650.395 Tm
0.0470877 Tc
(preparing defenses against them. This essentially pits the firewall administrator against the users in an) Tj
1 0 0 1 89.975 638.395 Tm
0.0106464 Tc
(endless arms race that can become quite fierce.  A user can generally compromise the security of their) Tj
1 0 0 1 89.975 626.395 Tm
0.0116241 Tc
(login if they try to or aren\251t aware of reasonable security precautions. If the user has an open access login) Tj
1 0 0 1 89.975 614.395 Tm
0.0109993 Tc
(on the firewall itself, a serious security breach can result. The presence of user logins on the firewall itself) Tj
1 0 0 1 89.975 602.395 Tm
0.0198948 Tc
(tends to magnify the problem of maintaining the system\251s integrity.) Tj
ET
endstream
endobj
23 0 obj
1483
endobj
24 0 obj
<< /Type /Font /Name /R24 /Subtype /Type1 /BaseFont /Times-Bold >>
endobj
25 0 obj
<< /Length 26 0 R >>
stream
BT
/R24 12 Tf
1 0 0 1 89.975 576.475 Tm
-0.0471895 Tc
(Levels of Threat) Tj
/R21 10.08 Tf
1 0 0 1 113.735 552.235 Tm
0.0151411 Tc
(There are several ways in which a firewall can fail or be compromised. While none of them are) Tj
1 0 0 1 89.975 540.235 Tm
-0.00702121 Tc
(good, some are decidedly worse than others. Since the purpose of many firewalls is to block access, it\251s a) Tj
1 0 0 1 89.975 528.235 Tm
0.0206415 Tc
(clear failure if someone finds a loophole through it that permits them to probe systems in the private) Tj
1 0 0 1 89.975 516.235 Tm
0.00999434 Tc
(network. An even more severe situation would result if someone managed to break into the firewall and) Tj
1 0 0 1 89.975 504.235 Tm
0.0237367 Tc
(reconfigure it such that the entire private network is reachable by all and sundry. For the sake of) Tj
1 0 0 1 89.975 492.235 Tm
-0.00377984 Tc
(terminology, this type of attack will be referred to as "destroying" a firewall, as opposed to a mere "break-) Tj
1 0 0 1 89.975 480.235 Tm
0.0268214 Tc
(in." It is extremely difficult to quantify the damage that might result from a firewall\251s destruction. Another) Tj
1 0 0 1 89.975 468.235 Tm
0.0395907 Tc
(issue in quantifying how a firewall resists threat is what kind of information is gathered that might help) Tj
1 0 0 1 89.975 456.235 Tm
0.0342721 Tc
(the firewall administrator determine the course of an attack. The absolute worst thing that could happen is) Tj
1 0 0 1 89.975 444.235 Tm
-0.00574023 Tc
(for a firewall to be completely compromised without any trace of how the attack took place. The best thing) Tj
1 0 0 1 89.975 432.235 Tm
0.0464539 Tc
(that can happen is for a firewall to detect an attack, and inform the administrator politely that it is) Tj
1 0 0 1 89.975 420.235 Tm
0.0447211 Tc
(undergoing attack, but that the attack is going to fail.) Tj
1 0 0 1 113.735 396.235 Tm
0.00618726 Tc
(One way to view the result of a firewall being compromised is to look at things in terms of what can) Tj
1 0 0 1 89.975 384.235 Tm
0.0141017 Tc
(be roughly termed as "zones of risk". In the case of a network that is directly connected to the Internet) Tj
1 0 0 1 89.975 372.235 Tm
0.0165922 Tc
(without any firewall, the entire network is subject to attack. This does not imply that the network is) Tj
ET
endstream
endobj
26 0 obj
2289
endobj
27 0 obj
<< /Type /Font /Name /R27 /Subtype /Type1 /BaseFont /Times-Italic >>
endobj
28 0 obj
<< /Length 29 0 R >>
stream
BT
/R27 10.08 Tf
1 0 0 1 89.975 360.235 Tm
0.036438 Tc
(vulnerable) Tj
/R21 10.08 Tf
1 0 0 1 133.415 360.235 Tm
0.043498 Tc
( to attack, but in a situation where an entire network is within reach of an untrusted network, it) Tj
1 0 0 1 89.975 348.235 Tm
0.00353196 Tc
(is necessary to ensure the security of every single host on that network. Practical experience shows that) Tj
1 0 0 1 89.975 336.235 Tm
0.0101053 Tc
(this is difficult, since tools like ) Tj
/R27 10.08 Tf
1 0 0 1 217.175 336.235 Tm
0.0148938 Tc
(rlogin) Tj
/R21 10.08 Tf
1 0 0 1 241.895 336.235 Tm
-0.00329874 Tc
( that permit user-customizable access control are often exploited by) Tj
1 0 0 1 89.975 324.235 Tm
0.0200698 Tc
(vandals to gain access to multiple hosts, in a form of "island hopping" attack. In the case of any typical) Tj
1 0 0 1 89.975 312.235 Tm
0.000413818 Tc
(firewall, the zone of risk is often reduced to the firewall itself, or a selected subset of hosts on the network,) Tj
1 0 0 1 89.975 300.235 Tm
0.0206423 Tc
(significantly reducing the network manager\251s concerns with respect to direct attack. If a firewall is broken) Tj
1 0 0 1 89.975 288.235 Tm
0.0321351 Tc
(in to, the zone of risk often expands again, to include the entire protected network; often a vandal gaining) Tj
1 0 0 1 89.975 276.235 Tm
0.038343 Tc
(access to a login on the firewall can begin an island hopping attack into the private network, using it as a) Tj
1 0 0 1 89.975 264.235 Tm
0.0261567 Tc
(base. In this situation, there is still some hope, since the vandal may leave traces on the firewall, and may) Tj
1 0 0 1 89.975 252.235 Tm
-0.00947781 Tc
(be detected. If the firewall is completely destroyed, however, the private network is entirely in the zone of) Tj
1 0 0 1 89.975 240.235 Tm
0.0243435 Tc
(risk,  but can undergo attack from any external system, and the chances of having useful logging) Tj
1 0 0 1 89.975 228.235 Tm
0.0237367 Tc
(information to analyze the attacks are very small.) Tj
1 0 0 1 113.735 204.235 Tm
0.0177522 Tc
(In general, firewalls can be viewed in terms of reducing the zone of risk to a single point of failure.) Tj
1 0 0 1 89.975 192.235 Tm
0.0313921 Tc
(In a theoretical sense, this seems like a bad idea, since it amounts to putting all of one\251s eggs in a single) Tj
1 0 0 1 89.975 180.235 Tm
0.0260777 Tc
(basket, but practical experience implies that at any given time, for a network of non-trivial size, there are) Tj
1 0 0 1 89.975 168.235 Tm
0.0169707 Tc
(at least a few hosts that are vulnerable to break-in by even an unskilled attacker. Many corporations have) Tj
1 0 0 1 89.975 156.235 Tm
0.00244629 Tc
(formal host security policies that are designed to address these weaknesses, but it is sheer foolishness to) Tj
1 0 0 1 89.975 144.235 Tm
0.00388211 Tc
(assume that publishing policies will suffice. A firewall does not replace host security, it enhances it, by) Tj
1 0 0 1 89.975 132.235 Tm
0.0425801 Tc
(funneling attackers through a narrow gap, where there\251s at least a chance of catching them or detecting) Tj
1 0 0 1 89.975 120.235 Tm
0.0178699 Tc
(them first. The well-constructed medieval castle had multiple walls and interlocking defense points for) Tj
1 0 0 1 89.975 108.235 Tm
0.00470501 Tc
(exactly the same reason.) Tj
/R24 12 Tf
1 0 0 1 89.975 82.315 Tm
-0.0347496 Tc
(Firewalls and Their Components) Tj
ET
Q
endstream
endobj
29 0 obj
3351
endobj
18 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 2 0 R
/Resources << /ProcSet [/PDF /Text]
/Font <<
/R27 27 0 R
/R24 24 0 R
/R21 21 0 R
>>
>>
/Contents [
19 0 R
22 0 R
25 0 R
28 0 R
]
>>
endobj
31 0 obj
<< /Length 32 0 R >>
stream
q
endstream
endobj
32 0 obj
2
endobj
33 0 obj
<< /Type /Font /Name /R33 /Subtype /Type1 /BaseFont /Times-Roman >>
endobj
34 0 obj
<< /Length 35 0 R >>
stream
BT
/R33 10.08 Tf
1 0 0 1 113.735 710.395 Tm
0.00362382 Tc
(In discussing firewalls there is often confusion of terminology since firewalls all differ slightly in) Tj
1 0 0 1 89.975 698.395 Tm
0.0275021 Tc
(implementation if not in purpose. Various discussions on USENET indicate that the term "firewall" is) Tj
1 0 0 1 89.975 686.395 Tm
-0.00902866 Tc
(used to describe just about any inter-network security scheme. For the sake of simplifying discussion,) Tj
1 0 0 1 89.975 674.395 Tm
-0.0076266 Tc
(some terminology is proposed, to provide a common ground:) Tj
ET
Q
q
W
17.975 784.075 m
118.775 784.075 l
118.775 8.63499 l
17.975 8.63499 l
h
n
endstream
endobj
35 0 obj
646
endobj
36 0 obj
<< /Type /Font /Name /R36 /Subtype /Type1 /BaseFont /Symbol >>
endobj
37 0 obj
<< /Length 38 0 R >>
stream
BT
/R36 10.08 Tf
1 0 0 1 113.975 650.155 Tm
0.163208 Tc
(\267) Tj
ET
Q
q
W
17.975 784.075 m
118.775 784.075 l
118.775 8.63499 l
17.975 8.63499 l
h
n
BT
/R36 10.08 Tf
1 0 0 1 113.735 650.155 Tm
(\267) Tj
ET
Q
q
endstream
endobj
38 0 obj
210
endobj
39 0 obj
<< /Type /Font /Name /R39 /Subtype /Type1 /BaseFont /Times-Bold >>
endobj
40 0 obj
<< /Length 41 0 R >>
stream
BT
/R39 10.08 Tf
1 0 0 1 125.975 650.155 Tm
-0.012501 Tc
(Screening Router) Tj
/R33 10.08 Tf
1 0 0 1 201.095 650.155 Tm
0.0141771 Tc
( - A screening router is a basic component of most firewalls. Screening routers) Tj
1 0 0 1 89.975 638.155 Tm
0.00901462 Tc
(can be a commercial router or a host-based router with some kind of packet filtering capability. Typical) Tj
1 0 0 1 89.975 626.155 Tm
-0.0018416 Tc
(screening routers have the ability to block traffic between networks or specific hosts, on an IP port level.) Tj
1 0 0 1 89.975 614.155 Tm
0.0214792 Tc
(Some firewalls consist of nothing more than a screening router between a private network and the) Tj
1 0 0 1 89.975 602.155 Tm
0.0864157 Tc
(Internet.) Tj
ET
Q
q
W
17.975 784.075 m
118.775 784.075 l
118.775 8.63499 l
17.975 8.63499 l
h
n
BT
/R36 10.08 Tf
1 0 0 1 113.975 577.915 Tm
0.163208 Tc
(\267) Tj
ET
Q
q
W
17.975 784.075 m
118.775 784.075 l
118.775 8.63499 l
17.975 8.63499 l
h
n
BT
/R36 10.08 Tf
1 0 0 1 113.735 577.915 Tm
(\267) Tj
ET
Q
q
BT
/R39 10.08 Tf
1 0 0 1 125.975 577.915 Tm
-0.020827 Tc
(Bastion host ) Tj
/R33 10.08 Tf
1 0 0 1 181.175 577.915 Tm
0.0106178 Tc
(- Bastions are the highly fortified parts of a medieval castle; points that overlook) Tj
1 0 0 1 89.975 565.915 Tm
0.0123354 Tc
(critical areas of defense, usually having stronger walls, room for extra troops, and the occasional useful) Tj
1 0 0 1 89.975 553.915 Tm
0.00263473 Tc
(tub of boiling hot oil for discouraging attackers. A bastion host is a system identified by the firewall) Tj
1 0 0 1 89.975 541.915 Tm
0.0266914 Tc
(administrator as a critical strong point in the network\251s security. Generally, bastion hosts will have some) Tj
1 0 0 1 89.975 529.915 Tm
0.0208223 Tc
(degree of extra attention paid to their security, may undergo regular audits, and may have modified) Tj
1 0 0 1 89.975 517.915 Tm
-0.0631677 Tc
(software.) Tj
ET
Q
q
W
17.975 784.075 m
118.775 784.075 l
118.775 8.63499 l
17.975 8.63499 l
h
n
BT
/R36 10.08 Tf
1 0 0 1 113.975 493.675 Tm
0.163208 Tc
(\267) Tj
ET
Q
q
W
17.975 784.075 m
118.775 784.075 l
118.775 8.63499 l
17.975 8.63499 l
h
n
BT
/R36 10.08 Tf
1 0 0 1 113.735 493.675 Tm
(\267) Tj
ET
Q
q
BT
/R39 10.08 Tf
1 0 0 1 125.975 493.675 Tm
-0.0232561 Tc
(Dual Homed Gateway) Tj
/R33 10.08 Tf
1 0 0 1 220.775 493.675 Tm
0.0165272 Tc
( - Some firewalls are implemented without a screening router, by placing) Tj
1 0 0 1 89.975 481.675 Tm
0.0279042 Tc
(a system on both the private network and the Internet, and disabling TCP/IP forwarding. Hosts on the) Tj
1 0 0 1 89.975 469.675 Tm
0.0154573 Tc
(private network can communicate with the gateway, as can hosts on the Internet, but direct traffic between) Tj
1 0 0 1 89.975 457.675 Tm
-0.000142405 Tc
(the networks is blocked. A dual homed gateway is, by definition, a bastion host.) Tj
ET
Q
q
W
17.975 784.075 m
118.775 784.075 l
118.775 8.63499 l
17.975 8.63499 l
h
n
BT
/R36 10.08 Tf
1 0 0 1 113.975 433.435 Tm
0.163208 Tc
(\267) Tj
ET
Q
q
W
17.975 784.075 m
118.775 784.075 l
118.775 8.63499 l
17.975 8.63499 l
h
n
BT
/R36 10.08 Tf
1 0 0 1 113.735 433.435 Tm
(\267) Tj
ET
Q
q
BT
/R39 10.08 Tf
1 0 0 1 125.975 433.435 Tm
0.0128496 Tc
(Screened Host Gateway) Tj
/R33 10.08 Tf
1 0 0 1 228.695 433.435 Tm
-0.00135886 Tc
( - Possibly the most common firewall configuration is a screened host) Tj
1 0 0 1 89.975 421.435 Tm
0.0257173 Tc
(gateway. This is implemented using a screening router and a bastion host. Usually, the bastion host is on) Tj
1 0 0 1 89.975 409.435 Tm
0.0255491 Tc
(the private network, and the screening router is configured such that the bastion host is the only system on) Tj
1 0 0 1 89.975 397.435 Tm
0.04103 Tc
(the private network that is reachable from the Internet.) Tj
ET
Q
q
W
17.975 784.075 m
118.775 784.075 l
118.775 8.63499 l
17.975 8.63499 l
h
n
BT
/R36 10.08 Tf
1 0 0 1 113.975 373.195 Tm
0.163208 Tc
(\267) Tj
ET
Q
q
W
17.975 784.075 m
118.775 784.075 l
118.775 8.63499 l
17.975 8.63499 l
h
n
BT
/R36 10.08 Tf
1 0 0 1 113.735 373.195 Tm
(\267) Tj
ET
Q
q
BT
/R39 10.08 Tf
1 0 0 1 125.975 373.195 Tm
-0.0143544 Tc
(Screened Subnet) Tj
/R33 10.08 Tf
1 0 0 1 197.735 373.195 Tm
0.0185299 Tc
( - In some firewall configurations, an isolated subnet is created, situated) Tj
1 0 0 1 89.975 361.195 Tm
0.0223973 Tc
(between the Internet and the private network. Typically, this network is isolated using screening routers,) Tj
1 0 0 1 89.975 349.195 Tm
0.0109685 Tc
(which may implement varying levels of filtering. Generally, a screened subnet is configured such that both) Tj
1 0 0 1 89.975 337.195 Tm
0.0180873 Tc
(the Internet and the private network have access to hosts on the screened subnet, but traffic across the) Tj
1 0 0 1 89.975 325.195 Tm
-0.0236581 Tc
(screened subnet is blocked.) Tj
ET
Q
q
W
17.975 784.075 m
118.775 784.075 l
118.775 8.63499 l
17.975 8.63499 l
h
n
BT
/R36 10.08 Tf
1 0 0 1 113.975 300.955 Tm
0.163208 Tc
(\267) Tj
ET
Q
q
W
17.975 784.075 m
118.775 784.075 l
118.775 8.63499 l
17.975 8.63499 l
h
n
BT
/R36 10.08 Tf
1 0 0 1 113.735 300.955 Tm
(\267) Tj
ET
Q
q
BT
/R39 10.08 Tf
1 0 0 1 125.975 300.955 Tm
-0.0023348 Tc
(Application Gateway) Tj
/R33 10.08 Tf
1 0 0 1 216.935 300.955 Tm
0.0147993 Tc
( - Much of the software on the Internet works in a store-and-forward mode;) Tj
1 0 0 1 89.975 288.955 Tm
0.0214521 Tc
(mailers and USENET news collect input, examine it, and forward it. Generally, these forwarding services,) Tj
1 0 0 1 89.975 276.955 Tm
0.0295423 Tc
(when running on a firewall, are important to the security of the whole. The famous ) Tj
ET
endstream
endobj
41 0 obj
5547
endobj
42 0 obj
<< /Type /Font /Name /R42 /Subtype /Type1 /BaseFont /Times-Italic >>
endobj
43 0 obj
<< /Length 44 0 R >>
stream
BT
/R42 10.08 Tf
1 0 0 1 428.615 276.955 Tm
0.0115995 Tc
(sendmail) Tj
/R33 10.08 Tf
1 0 0 1 465.095 276.955 Tm
0.034459 Tc
( hole that was) Tj
1 0 0 1 89.975 264.955 Tm
0.00615967 Tc
(exploited by the Morris Internet worm is one example of the kinds of security problems an application) Tj
1 0 0 1 89.975 252.955 Tm
0.0206624 Tc
(gateway can present. Other application gateways are interactive, such as the ) Tj
/R42 10.08 Tf
1 0 0 1 400.295 252.955 Tm
-0.201096 Tc
(FTP) Tj
/R33 10.08 Tf
1 0 0 1 417.815 252.955 Tm
0.141129 Tc
( and ) Tj
/R42 10.08 Tf
1 0 0 1 437.975 252.955 Tm
-0.0188936 Tc
(TELNET) Tj
/R33 10.08 Tf
1 0 0 1 473.735 252.955 Tm
-0.0834512 Tc
( gateways) Tj
1 0 0 1 89.975 240.955 Tm
0.0200393 Tc
(run on the Digital firewalls. In general, the term "application gateway" will be used to describe some kind) Tj
1 0 0 1 89.975 228.955 Tm
0.0279235 Tc
(of forwarding service that runs across a firewall, and is a potential security concern. In general, crucial) Tj
1 0 0 1 89.975 216.955 Tm
0.0131723 Tc
(application gateways are run on some kind of bastion host.) Tj
ET
Q
q
W
17.975 784.075 m
118.295 784.075 l
118.295 8.63499 l
17.975 8.63499 l
h
n
BT
/R36 10.08 Tf
1 0 0 1 113.735 192.715 Tm
-0.0767917 Tc
(\267) Tj
ET
Q
q
BT
/R39 10.08 Tf
1 0 0 1 125.975 192.715 Tm
0.0141357 Tc
(Hybrid Gateways) Tj
/R33 10.08 Tf
1 0 0 1 202.055 192.715 Tm
0.0017932 Tc
( - Hybrid gateways are the "something else" category in this list. Examples of) Tj
1 0 0 1 89.975 180.715 Tm
0.000956194 Tc
(such systems might be hosts connected to the Internet, but accessible only from via serial lines connected) Tj
1 0 0 1 89.975 168.715 Tm
0.0279612 Tc
(to an ethernet terminal server on the private network. Such gateways might take advantage of multiple) Tj
1 0 0 1 89.975 156.715 Tm
0.0232698 Tc
(protocols, or tunneling one protocol over another, or possibly might maintain and monitor the complete) Tj
1 0 0 1 89.975 144.715 Tm
0.013677 Tc
(state of all TCP/IP connections, or somehow examine traffic to try to detect and prevent an attack. The) Tj
1 0 0 1 89.975 132.715 Tm
-0.000362708 Tc
(AT&T corporate firewall ) Tj
/R33 7.92 Tf
1 0 0 1 194.375 132.715 Tm
0.0626541 Tc
([1]) Tj
/R33 10.08 Tf
1 0 0 1 203.735 132.715 Tm
0.00200803 Tc
( is a hybrid gateway combined with a bastion host.) Tj
/R39 12 Tf
1 0 0 1 89.975 106.795 Tm
-0.00815098 Tc
(Fitting the Parts Together) Tj
ET
Q
endstream
endobj
44 0 obj
2385
endobj
30 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 2 0 R
/Resources << /ProcSet [/PDF /Text]
/Font <<
/R42 42 0 R
/R39 39 0 R
/R36 36 0 R
/R33 33 0 R
>>
>>
/Contents [
31 0 R
34 0 R
37 0 R
40 0 R
43 0 R
]
>>
endobj
46 0 obj
<< /Length 47 0 R >>
stream
q
endstream
endobj
47 0 obj
2
endobj
48 0 obj
<< /Type /Font /Name /R48 /Subtype /Type1 /BaseFont /Times-Roman >>
endobj
49 0 obj
<< /Length 50 0 R >>
stream
BT
/R48 10.08 Tf
1 0 0 1 113.735 710.395 Tm
-0.00684339 Tc
(Taking the components described above, we can accurately describe most of the forms that firewalls) Tj
1 0 0 1 89.975 698.395 Tm
0.0178165 Tc
(take, and can make some general statements about the kinds of security problems each approach presents.) Tj
1 0 0 1 89.975 686.395 Tm
0.0264426 Tc
(Assuming that  a firewall fulfills its basic purpose of helping protect the network, it is still important to) Tj
1 0 0 1 89.975 674.395 Tm
-0.00874609 Tc
(examine each type of firewall with respect to:) Tj
ET
Q
q
W
17.975 784.075 m
118.295 784.075 l
118.295 8.63499 l
17.975 8.63499 l
h
n
endstream
endobj
50 0 obj
641
endobj
51 0 obj
<< /Type /Font /Name /R51 /Subtype /Type1 /BaseFont /Symbol >>
endobj
52 0 obj
<< /Length 53 0 R >>
stream
BT
/R51 10.08 Tf
1 0 0 1 113.735 650.395 Tm
-0.0767917 Tc
(\267) Tj
ET
Q
q
BT
/R48 10.08 Tf
1 0 0 1 125.975 650.395 Tm
0.01383 Tc
(Damage control - If the firewall is compromised, what kinds of threats does it leave the private) Tj
1 0 0 1 89.975 638.395 Tm
0.00193525 Tc
(network open to? If the firewall is destroyed, what kinds of threats does it leave the private network open) Tj
1 0 0 1 89.975 626.395 Tm
-0.158862 Tc
(to?) Tj
ET
Q
q
W
17.975 784.075 m
118.295 784.075 l
118.295 8.63499 l
17.975 8.63499 l
h
n
BT
/R51 10.08 Tf
1 0 0 1 113.735 602.395 Tm
-0.0767917 Tc
(\267) Tj
ET
Q
q
BT
/R48 10.08 Tf
1 0 0 1 125.975 602.395 Tm
0.0136505 Tc
(Zones of risk - How large is the zone of risk during normal operation? A basic measure of this is) Tj
1 0 0 1 89.975 590.395 Tm
0.012371 Tc
(the number of hosts \(or routers\) that can be probed from the outside network.) Tj
ET
Q
q
W
17.975 784.075 m
118.295 784.075 l
118.295 8.63499 l
17.975 8.63499 l
h
n
BT
/R51 10.08 Tf
1 0 0 1 113.735 566.395 Tm
-0.0767917 Tc
(\267) Tj
ET
Q
q
BT
/R48 10.08 Tf
1 0 0 1 125.975 566.395 Tm
-0.00208443 Tc
(Failure mode - If the firewall is broken into, how easy is it to detect? If the firewall is destroyed,) Tj
1 0 0 1 89.975 554.395 Tm
0.0163068 Tc
(how easy is it to detect? In a post mortem, how much information is retained that can be used to diagnose) Tj
1 0 0 1 89.975 542.395 Tm
0.0295796 Tc
(the attack?) Tj
ET
Q
q
W
17.975 784.075 m
118.295 784.075 l
118.295 8.63499 l
17.975 8.63499 l
h
n
BT
/R51 10.08 Tf
1 0 0 1 113.735 518.395 Tm
-0.0767917 Tc
(\267) Tj
ET
Q
q
BT
/R48 10.08 Tf
1 0 0 1 125.975 518.395 Tm
-0.0105749 Tc
(Ease of use - How much of an inconvenience is the firewall?) Tj
ET
Q
q
W
17.975 784.075 m
118.295 784.075 l
118.295 8.63499 l
17.975 8.63499 l
h
n
BT
/R51 10.08 Tf
1 0 0 1 113.735 494.395 Tm
-0.0767917 Tc
(\267) Tj
ET
Q
q
BT
/R48 10.08 Tf
1 0 0 1 125.975 494.395 Tm
0.0117807 Tc
(Stance - Is the basic design philosophy of the firewall "That which is not expressly permitted is) Tj
1 0 0 1 89.975 482.395 Tm
0.0220982 Tc
(prohibited" or is it "That which is not expressly prohibited is permitted"?) Tj
ET
endstream
endobj
53 0 obj
2127
endobj
54 0 obj
<< /Type /Font /Name /R54 /Subtype /Type1 /BaseFont /Times-Bold >>
endobj
55 0 obj
<< /Length 56 0 R >>
stream
BT
/R54 12 Tf
1 0 0 1 89.975 456.475 Tm
-0.0386147 Tc
(Firewalls using Screening Routers) Tj
/R48 10.08 Tf
1 0 0 1 113.735 432.235 Tm
0.0139617 Tc
(Many networks are firewalled using only a screening router between the private network and the) Tj
1 0 0 1 89.975 420.235 Tm
0.0146977 Tc
(Internet. This type of firewall is different from a screened host gateway in that usually there is direct) Tj
1 0 0 1 89.975 408.235 Tm
0.0238134 Tc
(communication permitted between multiple hosts on the private network, and multiple hosts on the) Tj
1 0 0 1 89.975 396.235 Tm
0.0351644 Tc
(Internet. The zone of risk is equal to the number of hosts on the private networks, and the number and) Tj
1 0 0 1 89.975 384.235 Tm
0.0182829 Tc
(type of services that the screening router permits traffic to. Supposing the screening router permits all of) Tj
1 0 0 1 89.975 372.235 Tm
0.0260401 Tc
(the hosts on the private network to communicate with arbitrary hosts on the Internet over the SMTP) Tj
1 0 0 1 89.975 360.235 Tm
-0.00195468 Tc
(service port, to have a reasonable degree of security, every host on the private network must have a version) Tj
1 0 0 1 89.975 348.235 Tm
0.0039074 Tc
(of the mailer that is free of security holes. For each service provided, the size of the zone of risk increases) Tj
1 0 0 1 89.975 336.235 Tm
0.00475201 Tc
(sharply and, worse, it becomes very hard to quantify. Damage control is difficult as well, since the) Tj
1 0 0 1 89.975 324.235 Tm
0.0148401 Tc
(network administrator would need to examine every individual host for traces of a break-in regularly, or) Tj
1 0 0 1 89.975 312.235 Tm
0.0122493 Tc
(rely on stumbling upon a clue by an accident such as a mismatched system accounting record ) Tj
/R48 7.92 Tf
1 0 0 1 470.135 312.235 Tm
0.0217758 Tc
([2].) Tj
/R48 10.08 Tf
1 0 0 1 481.415 312.235 Tm
0.109384 Tc
(  In the) Tj
1 0 0 1 89.975 300.235 Tm
0.0034016 Tc
(case of total destruction of the firewall, it tends to be very hard to trace or often to notice. If a commercial) Tj
1 0 0 1 89.975 288.235 Tm
0.0346724 Tc
(router is used, which does not maintain logging records, and the router\251s administrative password is) Tj
1 0 0 1 89.975 276.235 Tm
0.00373608 Tc
(compromised, the entire private network can be laid open to attack very easily. Cases where commercial) Tj
1 0 0 1 89.975 264.235 Tm
0.0204828 Tc
(routers have been configured with erroneous screening rules, or have lost their screening rules and come) Tj
1 0 0 1 89.975 252.235 Tm
0.0200486 Tc
(up in some default mode because of hardware error or operator error are not unheard of.) Tj
1 0 0 1 113.735 228.235 Tm
-0.0037861 Tc
(Ease of use is usually very high, however, since the user can directly access Internet services from) Tj
1 0 0 1 89.975 216.235 Tm
0.0160418 Tc
(their system. Generally, this configuration is a case of "That which is not expressly prohibited is) Tj
1 0 0 1 89.975 204.235 Tm
-0.00478041 Tc
(permitted" as the ingenious user can fairly easily piggyback protocols to achieve a higher level of access) Tj
1 0 0 1 89.975 192.235 Tm
0.0374102 Tc
(than the administrator expects or wants. Given a collaborator on an external host, it is left as an exercise) Tj
1 0 0 1 89.975 180.235 Tm
0.0193893 Tc
(to the reader to implement a remote login stream protocol over ) Tj
ET
endstream
endobj
56 0 obj
3295
endobj
57 0 obj
<< /Type /Font /Name /R57 /Subtype /Type1 /BaseFont /Times-Italic >>
endobj
58 0 obj
<< /Length 59 0 R >>
stream
BT
/R57 10.08 Tf
1 0 0 1 346.775 180.235 Tm
0.00114136 Tc
(BIND) Tj
/R48 10.08 Tf
1 0 0 1 370.295 180.235 Tm
-0.00005420 Tc
( \(Domain Name Service\) packets.) Tj
/R54 12 Tf
1 0 0 1 89.975 154.315 Tm
-0.00865926 Tc
(Dual Homed Gateways) Tj
/R48 10.08 Tf
1 0 0 1 113.735 130.075 Tm
0.00725576 Tc
(An often used and easy to implement firewall is the dual homed gateway. Since it doesn\251t forward) Tj
1 0 0 1 89.975 118.075 Tm
0.0086779 Tc
(TCP/IP traffic, it acts as a complete block between the Internet and the private network. Its ease of use is) Tj
1 0 0 1 89.975 106.075 Tm
-0.00535198 Tc
(determined by how the systems manager chooses to set up access; either by providing application) Tj
1 0 0 1 89.975 94.075 Tm
-0.0263026 Tc
(gateways such as ) Tj
/R57 10.08 Tf
1 0 0 1 161.495 94.075 Tm
-0.0188936 Tc
(TELNET) Tj
/R48 10.08 Tf
1 0 0 1 197.255 94.075 Tm
0.00305348 Tc
( forwarders or by giving users logins on the gateway host. If the former) Tj
1 0 0 1 89.975 82.075 Tm
0.0222342 Tc
(approach is taken, the stance of the firewall is clearly "That which is not expressly permitted is) Tj
ET
Q
endstream
endobj
59 0 obj
1102
endobj
45 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 2 0 R
/Resources << /ProcSet [/PDF /Text]
/Font <<
/R57 57 0 R
/R54 54 0 R
/R51 51 0 R
/R48 48 0 R
>>
>>
/Contents [
46 0 R
49 0 R
52 0 R
55 0 R
58 0 R
]
>>
endobj
61 0 obj
<< /Length 62 0 R >>
stream
q
endstream
endobj
62 0 obj
2
endobj
63 0 obj
<< /Type /Font /Name /R63 /Subtype /Type1 /BaseFont /Times-Roman >>
endobj
64 0 obj
<< /Length 65 0 R >>
stream
BT
/R63 10.08 Tf
1 0 0 1 89.975 710.395 Tm
0.0116248 Tc
(prohibited"; users can only access Internet services for which there is an application gateway. If users are) Tj
1 0 0 1 89.975 698.395 Tm
0.0252246 Tc
(permitted logins, then, in the opinion of the author, the firewall\251s security is seriously weakened. During) Tj
1 0 0 1 89.975 686.395 Tm
0.0200745 Tc
(normal operation, the only zone of risk is the gateway host itself, since it is the only host that is reachable) Tj
1 0 0 1 89.975 674.395 Tm
0.0160005 Tc
(from the Internet. If there are user logins on the gateway host, and one of the users chooses a weak) Tj
1 0 0 1 89.975 662.395 Tm
0.0136274 Tc
(password or has their account otherwise compromised, the zone of risk expands to encompass the entire) Tj
1 0 0 1 89.975 650.395 Tm
0.0252939 Tc
(private network. From a standpoint of damage control, the administrator may be able to track the progress) Tj
1 0 0 1 89.975 638.395 Tm
0.0265338 Tc
(of an intruder, based on the access patterns of the compromised login, but a skillful vandal can make this) Tj
1 0 0 1 89.975 626.395 Tm
0.000915246 Tc
(quite difficult. If a dual hosted gateway is configured without direct user access, damage control can be) Tj
1 0 0 1 89.975 614.395 Tm
-0.00849553 Tc
(somewhat easier, since the very fact that someone has logged in to the gateway host becomes a noteworthy) Tj
1 0 0 1 89.975 602.395 Tm
0.0155842 Tc
(security event. Dual hosted gateways have an advantage over screening routers from the standpoint that) Tj
1 0 0 1 89.975 590.395 Tm
0.00751068 Tc
(their system software is often easier to adapt to maintain system logs, hard copy logs, or remote logs. This) Tj
1 0 0 1 89.975 578.395 Tm
0.00763861 Tc
(can make a post-mortem easier for the gateway host itself, but may or may not help the network) Tj
1 0 0 1 89.975 566.395 Tm
0.0255269 Tc
(administrator identify what other hosts on the private network may have been compromised in an island-) Tj
1 0 0 1 89.975 554.395 Tm
0.0519198 Tc
(hopping attack.) Tj
1 0 0 1 113.735 530.395 Tm
0.0163919 Tc
(Attacking a dual hosted gateway leaves the attacker a fairly large array of options. Since the attacker) Tj
1 0 0 1 89.975 518.395 Tm
0.0238103 Tc
(has what amounts to local network access if a login can be obtained, all the usual attacks that can be made) Tj
1 0 0 1 89.975 506.395 Tm
-0.00826562 Tc
(over a local network are available. NFS-mounted file systems, weaknesses in ) Tj
ET
endstream
endobj
65 0 obj
2451
endobj
66 0 obj
<< /Type /Font /Name /R66 /Subtype /Type1 /BaseFont /Times-Italic >>
endobj
67 0 obj
<< /Length 68 0 R >>
stream
BT
/R66 10.08 Tf
1 0 0 1 403.175 506.395 Tm
-0.00759186 Tc
(.rhosts) Tj
/R63 10.08 Tf
1 0 0 1 430.295 506.395 Tm
0.00793167 Tc
( files, automatic) Tj
1 0 0 1 89.975 494.395 Tm
0.0127492 Tc
(software distribution systems, network backup programs and administrative shell scripts - all may provide) Tj
1 0 0 1 89.975 482.395 Tm
0.0208218 Tc
(a toehold on systems on the internal network, which may then provide a base from which to launch) Tj
1 0 0 1 89.975 470.395 Tm
-0.0036746 Tc
(attacks back at the gateway itself.) Tj
1 0 0 1 113.735 446.395 Tm
0.00179697 Tc
(The weakest aspect of the dual hosted gateway is this: if the firewall is destroyed, since the host is) Tj
1 0 0 1 89.975 434.395 Tm
0.023734 Tc
(essentially a router with routing functionality disabled, it is possible that a skillful attacker might enable) Tj
1 0 0 1 89.975 422.395 Tm
0.0269059 Tc
(routing and throw the entire private network open to attack. In the usual UNIX-based dual hosted) Tj
1 0 0 1 89.975 410.395 Tm
-0.00001352 Tc
(gateway, TCP/IP routing is often disabled by modifying a kernel variable named ) Tj
/R66 10.08 Tf
1 0 0 1 417.815 410.395 Tm
-0.037471 Tc
(ipforwarding) Tj
/R63 10.08 Tf
1 0 0 1 470.615 410.395 Tm
-0.0513058 Tc
(; if systems) Tj
1 0 0 1 89.975 398.395 Tm
0.0157631 Tc
(privileges can be obtained or stolen on the gateway, this variable can be changed. Perhaps this seems far-) Tj
1 0 0 1 89.975 386.395 Tm
0.0185664 Tc
(fetched, but unless great care is paid to monitoring the software revision levels and configuration on the) Tj
1 0 0 1 89.975 374.395 Tm
0.00670285 Tc
(gateway host, it is not improbable that a vandal with a copy of the release notes for the operating system) Tj
1 0 0 1 89.975 362.395 Tm
0.0147295 Tc
(version and a login can compromise the system.) Tj
ET
endstream
endobj
68 0 obj
1785
endobj
69 0 obj
<< /Type /Font /Name /R69 /Subtype /Type1 /BaseFont /Times-Bold >>
endobj
70 0 obj
<< /Length 71 0 R >>
stream
BT
/R69 12 Tf
1 0 0 1 89.975 336.475 Tm
-0.00799037 Tc
(Screened Host Gateways) Tj
/R63 10.08 Tf
1 0 0 1 113.735 312.235 Tm
0.000525174 Tc
(Several articles have described screened host gateways, and how to construct them ) Tj
/R63 7.92 Tf
1 0 0 1 449.975 312.235 Tm
0.0463355 Tc
([3,4]) Tj
/R63 10.08 Tf
1 0 0 1 465.335 312.235 Tm
0.0195164 Tc
(. Generally,) Tj
1 0 0 1 89.975 300.235 Tm
-0.00156952 Tc
(the screened host gateway is very secure, while remaining fairly easy to implement. Typically, a bastion) Tj
1 0 0 1 89.975 288.235 Tm
0.0303122 Tc
(host is configured on the private network, with a screening router between the Internet and the private) Tj
1 0 0 1 89.975 276.235 Tm
0.0215411 Tc
(network, which only permits Internet access to the bastion host. Since the bastion host is on the private) Tj
1 0 0 1 89.975 264.235 Tm
-0.00994214 Tc
(network, connectivity for local users is very good, and problems presented by exotic routing configurations) Tj
1 0 0 1 89.975 252.235 Tm
0.0211398 Tc
(do not present themselves. If the private network is, as many are, a virtual extended local area network) Tj
1 0 0 1 89.975 240.235 Tm
0.0172765 Tc
(\(e.g.: no subnets or routing\) the screened host gateway will work without requiring any changes to the) Tj
1 0 0 1 89.975 228.235 Tm
0.0100804 Tc
(local network, as long as the local network is using a legitimately assigned set of network addresses.) Tj
1 0 0 1 113.735 204.235 Tm
0.0160171 Tc
(The zone of risk of a screened host gateway is restricted to the bastion host, and the screening) Tj
1 0 0 1 89.975 192.235 Tm
0.0161339 Tc
(router, and the security stance of the screened host gateway is determined by the software running on that) Tj
1 0 0 1 89.975 180.235 Tm
0.0125134 Tc
(system. If an attacker gains login access to the bastion host, there is a fairly wide range of options for) Tj
1 0 0 1 89.975 168.235 Tm
0.0316758 Tc
(attacking the rest of the private network. In many ways, this approach is similar to the dual hosted) Tj
1 0 0 1 89.975 156.235 Tm
0.0282467 Tc
(gateway, sharing similar failure modes and design considerations with respect to the software running on) Tj
1 0 0 1 89.975 144.235 Tm
0.0273706 Tc
(the bastion host.) Tj
/R69 12 Tf
1 0 0 1 89.975 118.315 Tm
-0.00638916 Tc
(Screened Subnets) Tj
/R63 10.08 Tf
1 0 0 1 113.735 94.075 Tm
0.00253316 Tc
(A screened subnet is usually configured with a bastion host as the sole point of access on the subnet.) Tj
1 0 0 1 89.975 82.075 Tm
0.033986 Tc
(The zone of risk is small, consisting of that bastion host or hosts, and any screening routers that make up) Tj
ET
Q
endstream
endobj
71 0 obj
2602
endobj
60 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 2 0 R
/Resources << /ProcSet [/PDF /Text]
/Font <<
/R69 69 0 R
/R66 66 0 R
/R63 63 0 R
>>
>>
/Contents [
61 0 R
64 0 R
67 0 R
70 0 R
]
>>
endobj
73 0 obj
<< /Length 74 0 R >>
stream
q
endstream
endobj
74 0 obj
2
endobj
75 0 obj
<< /Type /Font /Name /R75 /Subtype /Type1 /BaseFont /Times-Roman >>
endobj
76 0 obj
<< /Length 77 0 R >>
stream
BT
/R75 10.08 Tf
1 0 0 1 89.975 710.395 Tm
0.0195393 Tc
(the connections between the screened subnet, the Internet, and the private network. The ease of use and) Tj
1 0 0 1 89.975 698.395 Tm
-0.00189039 Tc
(basic stance of the screened subnet will vary, but generally a screened subnet is appealing only for) Tj
1 0 0 1 89.975 686.395 Tm
0.0316286 Tc
(firewalls that are taking advantage of routing to reinforce the existing screening. This approach forces the) Tj
1 0 0 1 89.975 674.395 Tm
-0.00900893 Tc
(all services through the firewall to be provided by application gateways, and forces the stance to be very) Tj
1 0 0 1 89.975 662.395 Tm
0.0179376 Tc
(strongly in the "That which is not expressly permitted is prohibited" category.) Tj
1 0 0 1 113.735 638.395 Tm
0.0165495 Tc
(If a screened subnet based firewall with inter-network routing blocked is attacked with an intent to) Tj
1 0 0 1 89.975 626.395 Tm
0.0236375 Tc
(destroy it, the attacker must reconfigure the routing on three networks, without disconnecting or locking) Tj
1 0 0 1 89.975 614.395 Tm
0.0175114 Tc
(himself out, and without the routing changes being noticed. No doubt this is possible, but it can be made) Tj
1 0 0 1 89.975 602.395 Tm
0.00155438 Tc
(very difficult by disabling network access to the screening routers, or by configuring the screening routers) Tj
1 0 0 1 89.975 590.395 Tm
0.0092364 Tc
(to only permit access from specific hosts on the private network. In this case, an attacker would need to) Tj
1 0 0 1 89.975 578.395 Tm
0.0306932 Tc
(break into the bastion host, then into one of the hosts on the private network, and then back out to the) Tj
1 0 0 1 89.975 566.395 Tm
0.019224 Tc
(screening router - and would have to do it without setting off any alarms.) Tj
1 0 0 1 113.735 542.395 Tm
0.0208555 Tc
(Another advantage of screened subnets is that they can be put in place in such a way that they hide) Tj
1 0 0 1 89.975 530.395 Tm
0.0124075 Tc
(any accidents of history that may linger on the private network. Many sites that would like to connect to) Tj
1 0 0 1 89.975 518.395 Tm
0.0300735 Tc
(the Internet are daunted by the prospect of re-addressing and re-subnetting existing networks. With a) Tj
1 0 0 1 89.975 506.395 Tm
0.0156515 Tc
(screened subnet with blocked inter-network routing, a private network can be connected to the Internet) Tj
1 0 0 1 89.975 494.395 Tm
0.0168715 Tc
(and changed gradually to new subnet and network addresses. In fact, this approach has been observed to) Tj
1 0 0 1 89.975 482.395 Tm
0.00924457 Tc
(significantly ) Tj
ET
endstream
endobj
77 0 obj
2557
endobj
78 0 obj
<< /Type /Font /Name /R78 /Subtype /Type1 /BaseFont /Times-Italic >>
endobj
79 0 obj
<< /Length 80 0 R >>
stream
BT
/R78 10.08 Tf
1 0 0 1 143.015 482.395 Tm
0.0552108 Tc
(accelerate) Tj
/R75 10.08 Tf
1 0 0 1 185.495 482.395 Tm
-0.00969536 Tc
( the adoption of new network addresses on loosely controlled private networks.) Tj
1 0 0 1 89.975 470.395 Tm
0.0112567 Tc
(Users will be more receptive to changing their host addresses if they can realize the benefits of Internet) Tj
1 0 0 1 89.975 458.395 Tm
0.00292495 Tc
(connectivity thereby, since hosts that are not correctly addressed cannot use the firewall properly.) Tj
1 0 0 1 113.735 434.395 Tm
0.0142682 Tc
(In most other respects, the screened subnet is very much dependent on the suite of software running) Tj
1 0 0 1 89.975 422.395 Tm
0.0123427 Tc
(on the bastion host. Screening a whole subnet provides functionality similar to the dual homed gateway or) Tj
1 0 0 1 89.975 410.395 Tm
0.01037 Tc
(screened host gateway; it differs primarily in the extra level of complexity in routing and configuration of) Tj
1 0 0 1 89.975 398.395 Tm
0.0411314 Tc
(the screening routers.) Tj
ET
endstream
endobj
80 0 obj
1026
endobj
81 0 obj
<< /Type /Font /Name /R81 /Subtype /Type1 /BaseFont /Times-Bold >>
endobj
82 0 obj
<< /Length 83 0 R >>
stream
BT
/R81 12 Tf
1 0 0 1 89.975 372.475 Tm
-0.00684919 Tc
(Hybrid Gateways) Tj
/R75 10.08 Tf
1 0 0 1 113.735 348.235 Tm
0.0214183 Tc
(Security through obscurity is not sufficient in and of itself, but there is no question that an unusual) Tj
1 0 0 1 89.975 336.235 Tm
0.0353403 Tc
(configuration, or one that is hard to understand, is likely to give an attacker pause, or to make them more) Tj
1 0 0 1 89.975 324.235 Tm
0.0152017 Tc
(likely to reveal themselves in the process of trying to figure out what they are facing. On the other hand) Tj
1 0 0 1 89.975 312.235 Tm
0.0321175 Tc
(there is a real advantage to having a security configuration that is easy to understand, and therefore easier) Tj
1 0 0 1 89.975 300.235 Tm
0.0167171 Tc
(to evaluate and maintain. Since the hybrid gateway is mentioned here in the category of "something else") Tj
1 0 0 1 89.975 288.235 Tm
-0.0125602 Tc
(no attempt will be made to describe the indescribable. Some hypothetical hybrids may serve to show how) Tj
1 0 0 1 89.975 276.235 Tm
0.00772694 Tc
(hybrid gateways might differ from and be similar to the other types.) Tj
1 0 0 1 113.735 252.235 Tm
0.00891445 Tc
(Let us postulate a hybrid gateway that consists of a box sitting on the Internet, which is capable of) Tj
1 0 0 1 89.975 240.235 Tm
0.0124723 Tc
(routing traffic, but also maintains a complete notion of the state of every TCP connection, how much data) Tj
1 0 0 1 89.975 228.235 Tm
0.0198895 Tc
(has gone across it, where it originated, and its destination. Presumably, connections can be filtered based) Tj
1 0 0 1 89.975 216.235 Tm
0.017253 Tc
(on arbitrarily precise rules, such as: "permit traffic between ) Tj
/R78 10.08 Tf
1 0 0 1 333.095 216.235 Tm
0.023339 Tc
(host a) Tj
/R75 10.08 Tf
1 0 0 1 357.575 216.235 Tm
0.0423218 Tc
( on the private network and ) Tj
/R78 10.08 Tf
1 0 0 1 471.815 216.235 Tm
0.0282871 Tc
(all hosts on) Tj
1 0 0 1 89.975 204.235 Tm
-0.0247087 Tc
(network b) Tj
/R75 10.08 Tf
1 0 0 1 129.815 204.235 Tm
0.0640915 Tc
( on the Internet via the ) Tj
/R78 10.08 Tf
1 0 0 1 224.855 204.235 Tm
-0.0188936 Tc
(TELNET) Tj
/R75 10.08 Tf
1 0 0 1 260.615 204.235 Tm
0.0125895 Tc
( service if and only if the connection originated from ) Tj
/R78 10.08 Tf
1 0 0 1 476.855 204.235 Tm
0.023339 Tc
(host a) Tj
/R75 10.08 Tf
1 0 0 1 89.975 192.235 Tm
0.0307955 Tc
(between the hours of 9:00 am and 5:00 pm and log the traffic."  This sounds terrific, providing arbitrary-) Tj
1 0 0 1 89.975 180.235 Tm
-0.0139289 Tc
(level control with great ease of use, but some problems simply refuse to go away. Consider that someone) Tj
1 0 0 1 89.975 168.235 Tm
0.0260082 Tc
(wishing to circumvent the firewall, who broke into the private network via an unguarded modem, might) Tj
1 0 0 1 89.975 156.235 Tm
-0.00264212 Tc
(very easily set up an arbitrary service engine that was piggybacked over the ) Tj
/R78 10.08 Tf
1 0 0 1 397.415 156.235 Tm
-0.0188936 Tc
(TELNET) Tj
/R75 10.08 Tf
1 0 0 1 433.175 156.235 Tm
0.0346589 Tc
( port. This is actually) Tj
1 0 0 1 89.975 144.235 Tm
-0.0305189 Tc
(a fairly easy firewall to destroy.) Tj
1 0 0 1 113.735 120.235 Tm
0.00399902 Tc
(Another hybrid gateway might take advantage of various forms of protocol tunneling. Suppose the) Tj
1 0 0 1 89.975 108.235 Tm
0.0255001 Tc
(requirement is to connect to the Internet with very tight restrictions, but that a high degree of connectivity) Tj
1 0 0 1 89.975 96.235 Tm
0.0267825 Tc
(is required between the private network and an external network that is somewhat trusted \(For example a) Tj
1 0 0 1 89.975 84.235 Tm
0.00281099 Tc
(corporate R&D department needs to be able to run X-windows applications on a CRAY supercomputer at) Tj
ET
Q
endstream
endobj
83 0 obj
3682
endobj
72 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 2 0 R
/Resources << /ProcSet [/PDF /Text]
/Font <<
/R81 81 0 R
/R78 78 0 R
/R75 75 0 R
>>
>>
/Contents [
73 0 R
76 0 R
79 0 R
82 0 R
]
>>
endobj
85 0 obj
<< /Length 86 0 R >>
stream
q
endstream
endobj
86 0 obj
2
endobj
87 0 obj
<< /Type /Font /Name /R87 /Subtype /Type1 /BaseFont /Times-Roman >>
endobj
88 0 obj
<< /Length 89 0 R >>
stream
BT
/R87 10.08 Tf
1 0 0 1 89.975 710.395 Tm
0.00504111 Tc
(another facility\).  The usual archetypal gateways discussed here could provide general purpose e-mail) Tj
1 0 0 1 89.975 698.395 Tm
0.00740718 Tc
(connectivity, but for secure point-to-point communications, an encrypted point-to-point virtual TCP/IP) Tj
1 0 0 1 89.975 686.395 Tm
0.0179185 Tc
(connection might be set up with the remote system, after users had authenticated themselves with a) Tj
1 0 0 1 89.975 674.395 Tm
0.00789235 Tc
(cryptographic smart card. This would be extremely secure, and might be made fairly easy to use, but has) Tj
1 0 0 1 89.975 662.395 Tm
0.00924753 Tc
(the disadvantage that the protocol driver needs to be added to every system that wants to share) Tj
1 0 0 1 89.975 650.395 Tm
0.0185821 Tc
(communication. Performance might be terrible, too, especially if the application in the example is X-) Tj
1 0 0 1 89.975 638.395 Tm
-0.00565111 Tc
(windows based. It is hard to make any guesses about the failure mode of such a system, but the zone of) Tj
1 0 0 1 89.975 626.395 Tm
0.0405401 Tc
(risk is clearly and neatly delineated to being all the hosts which are running the tunneling protocol driver,) Tj
1 0 0 1 89.975 614.395 Tm
0.0366146 Tc
(and to which the individual user has smart card access. Some of this might be implemented in hardware) Tj
1 0 0 1 89.975 602.395 Tm
0.0277138 Tc
(or in the routers themselves.) Tj
1 0 0 1 113.735 578.395 Tm
0.033932 Tc
(In the future, it is likely that the rapid growth of the Internet will fuel more development in this) Tj
1 0 0 1 89.975 566.395 Tm
0.0114093 Tc
(area, and we will see various hybrid gateways arise. The basic issues surrounding configuring a firewall) Tj
1 0 0 1 89.975 554.395 Tm
0.0107493 Tc
(will probably remain the same as the ones discussed here.) Tj
ET
endstream
endobj
89 0 obj
1814
endobj
90 0 obj
<< /Type /Font /Name /R90 /Subtype /Type1 /BaseFont /Times-Bold >>
endobj
91 0 obj
<< /Length 92 0 R >>
stream
BT
/R90 12 Tf
1 0 0 1 89.975 528.475 Tm
-0.0551009 Tc
(Other firewall-related tools) Tj
/R87 10.08 Tf
1 0 0 1 113.735 504.235 Tm
-0.000505066 Tc
(Active research and development is being done on tools that are designed to aggressively seek out) Tj
1 0 0 1 89.975 492.235 Tm
0.038863 Tc
(and identify weaknesses in an entire network, or to detect the patterns that might indicate when an attack) Tj
1 0 0 1 89.975 480.235 Tm
0.0282228 Tc
(is in progress. These tools range from the simple ) Tj
/R87 7.92 Tf
1 0 0 1 290.135 480.235 Tm
0.0626541 Tc
([5]) Tj
/R87 10.08 Tf
1 0 0 1 299.495 480.235 Tm
-0.010577 Tc
( checklist to complex "expert systems" with inference) Tj
1 0 0 1 89.975 468.235 Tm
0.0174808 Tc
(engines and elaborate rule bases. Many firewalls today run software that is designed to go forth and gather) Tj
1 0 0 1 89.975 456.235 Tm
0.0338307 Tc
(information relating to possible attacks and their origins, often using and abusing tools like ) Tj
ET
endstream
endobj
92 0 obj
963
endobj
93 0 obj
<< /Type /Font /Name /R93 /Subtype /Type1 /BaseFont /Times-Italic >>
endobj
94 0 obj
<< /Length 95 0 R >>
stream
BT
/R93 10.08 Tf
1 0 0 1 462.455 456.235 Tm
0.0317893 Tc
(finger) Tj
/R87 10.08 Tf
1 0 0 1 486.695 456.235 Tm
0.148171 Tc
( and) Tj
/R93 10.08 Tf
1 0 0 1 89.975 444.235 Tm
-0.0529407 Tc
(SNMP) Tj
/R87 10.08 Tf
1 0 0 1 116.135 444.235 Tm
0.24001 Tc
(. ) Tj
/R87 7.92 Tf
1 0 0 1 121.415 444.235 Tm
0.0250723 Tc
([6,7] ) Tj
/R87 10.08 Tf
1 0 0 1 138.695 444.235 Tm
0.0170892 Tc
(Unless true artificial intelligence is developed, however, these tools cannot guard against an) Tj
1 0 0 1 89.975 432.235 Tm
0.00305854 Tc
(unknown form of attack, since they cannot possibly match the creativity of a network vandal. While often) Tj
1 0 0 1 89.975 420.235 Tm
-0.00109017 Tc
(billed as being "proactive" they are in fact reactive, and generally will serve only to catch systems crackers) Tj
1 0 0 1 89.975 408.235 Tm
0.0286741 Tc
(armed with last year\251s bag of tricks. Catching the small fry is still worth doing, but it is likely that they are) Tj
1 0 0 1 89.975 396.235 Tm
0.0227411 Tc
(less of a threat than the fellow who is so eager to break into your network that he is doing research and) Tj
1 0 0 1 89.975 384.235 Tm
0.00248438 Tc
(development in new system cracking techniques.) Tj
/R90 12 Tf
1 0 0 1 89.975 358.315 Tm
-0.000767862 Tc
(No Conclusions, but Observations) Tj
/R87 10.08 Tf
1 0 0 1 113.735 334.075 Tm
0.0215499 Tc
(It is the privilege of a writer to use the last section of a publication to state his opinions and call) Tj
1 0 0 1 89.975 322.075 Tm
0.0249278 Tc
(them "conclusions". In dealing with firewalls, it is simply not reasonable to say that any particular) Tj
1 0 0 1 89.975 310.075 Tm
0.0212419 Tc
(approach is best, since there are so many factors that determine what the best firewall for a given situation) Tj
1 0 0 1 89.975 298.075 Tm
0.0121511 Tc
(may be. Cost, corporate policy, existing network technology, staffing, and intra-organizational politics) Tj
1 0 0 1 89.975 286.075 Tm
0.014561 Tc
(may all easily outweigh the technical considerations presented here.) Tj
1 0 0 1 113.735 262.075 Tm
0.00656482 Tc
(There are a few observations worth making about firewalls at a very general level. Firstly, a firewall) Tj
1 0 0 1 89.975 250.075 Tm
0.0228395 Tc
(is a leverage-increasing device from a network management point of view. Rather than looking at it as) Tj
1 0 0 1 89.975 238.075 Tm
0.0170613 Tc
("all eggs in one basket," it can also be viewed as a trustworthy basket, and a single point from which a) Tj
1 0 0 1 89.975 226.075 Tm
0.00830311 Tc
(very important security system can be controlled. The size of the zone of risk is crucial to the design; if it) Tj
1 0 0 1 89.975 214.075 Tm
0.0144377 Tc
(is small, security can be maintained and controlled easily but if security is compromised, the damage can) Tj
1 0 0 1 89.975 202.075 Tm
-0.00810088 Tc
(be more severe. The ideal would be to have such strong host-based security that a firewall would be) Tj
1 0 0 1 89.975 190.075 Tm
0.0260395 Tc
(erdundant. Systems administration costs, and a hard dose of reality prevents this ideal from being) Tj
1 0 0 1 89.975 178.075 Tm
-0.0113159 Tc
(obtainable.) Tj
1 0 0 1 113.735 154.075 Tm
0.0302264 Tc
(A second important aspect of firewall building is that it is not something to undertake in a vacuum.) Tj
1 0 0 1 89.975 142.075 Tm
0.0170043 Tc
(Many sites are connected with a simple firewall consisting of a screening router and nothing more because) Tj
1 0 0 1 89.975 130.075 Tm
0.0268084 Tc
(someone told them that it was "secure enough." There is no such thing as "secure enough"; the old hot) Tj
1 0 0 1 89.975 118.075 Tm
-0.0097112 Tc
(rodder\251s adage about speed applies here: "speed is just a matter of money - how fast do you want to go?") Tj
1 0 0 1 89.975 106.075 Tm
0.0287878 Tc
(In setting up a firewall one must trade off  time and money, security, and risk. One should no more install) Tj
1 0 0 1 89.975 94.075 Tm
0.0191562 Tc
(a particular form of firewall because it is "secure enough" without understanding the trade-offs than one) Tj
1 0 0 1 89.975 82.075 Tm
0.0236811 Tc
(should buy a used car that is "fast enough" without test driving it.) Tj
ET
Q
endstream
endobj
95 0 obj
4109
endobj
84 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 2 0 R
/Resources << /ProcSet [/PDF /Text]
/Font <<
/R93 93 0 R
/R90 90 0 R
/R87 87 0 R
>>
>>
/Contents [
85 0 R
88 0 R
91 0 R
94 0 R
]
>>
endobj
97 0 obj
<< /Length 98 0 R >>
stream
q
endstream
endobj
98 0 obj
2
endobj
99 0 obj
<< /Type /Font /Name /R99 /Subtype /Type1 /BaseFont /Times-Roman >>
endobj
100 0 obj
<< /Length 101 0 R >>
stream
BT
/R99 10.08 Tf
1 0 0 1 113.735 710.395 Tm
0.0386716 Tc
(Finally, it is important when approaching implementing a firewall to avoid the urge to start from) Tj
1 0 0 1 89.975 698.395 Tm
0.0112291 Tc
(scratch. System security is a lot like pregnancy; one is seldom only broken into a little bit, and it only) Tj
1 0 0 1 89.975 686.395 Tm
0.0268726 Tc
(takes a little mistake or a moment of inattention to find yourself in a delicate position. Leaning on the) Tj
1 0 0 1 89.975 674.395 Tm
0.0251048 Tc
(experiences of others, and learning from their mistakes and successes is very important. Setting up a) Tj
1 0 0 1 89.975 662.395 Tm
0.0243196 Tc
(firewall is definitely an area where having a wide background in experience to draw upon is important.) Tj
1 0 0 1 89.975 650.395 Tm
0.0208828 Tc
(The vandals on the network have a wide background in experience to draw upon as well, and a firewall) Tj
1 0 0 1 89.975 638.395 Tm
0.0328106 Tc
(administrator must communicate with others, and must keep up to date on other firewall related) Tj
1 0 0 1 89.975 626.395 Tm
0.01403 Tc
(happenings on the network. Static defenses do not work unless they keep up with emerging tricks of the) Tj
1 0 0 1 89.975 614.395 Tm
0.0241523 Tc
(trade, or one\251s firewall may be the next Maginot Line, or Eben Emael.) Tj
1 0 0 1 113.735 590.395 Tm
0.0233378 Tc
(The purpose of this paper is not to discourage companies from connecting to the Internet. The) Tj
1 0 0 1 89.975 578.395 Tm
0.00739971 Tc
(Internet is an incredibly valuable resource, one which will in the coming years completely change the way) Tj
1 0 0 1 89.975 566.395 Tm
-0.00204481 Tc
(people work and communicate on a global level. The benefits of connection far outweigh the costs, but it) Tj
1 0 0 1 89.975 554.395 Tm
0.003084 Tc
(is wise to reduce the costs and potential costs as much as possible, by being aware of the dangers and) Tj
1 0 0 1 89.975 542.395 Tm
-0.00596234 Tc
(being as protected as is necessary.) Tj
ET
endstream
endobj
101 0 obj
1972
endobj
102 0 obj
<< /Type /Font /Name /R102 /Subtype /Type1 /BaseFont /Times-Bold >>
endobj
103 0 obj
<< /Length 104 0 R >>
stream
BT
/R102 12 Tf
1 0 0 1 89.975 516.475 Tm
-0.0853162 Tc
(References) Tj
/R99 10.08 Tf
1 0 0 1 113.735 492.235 Tm
-0.00283923 Tc
([1] Bill Cheswick, "The Design of a Secure Internet Gateway," USENIX proceedings.) Tj
1 0 0 1 113.735 468.235 Tm
-0.0034734 Tc
([2] Cliff Stoll, "The Cuckoo\251s Egg") Tj
1 0 0 1 113.735 444.235 Tm
0.0492734 Tc
([3] Smoot Carl-Mitchell, and John Quarterman, "Building Inte) Tj
1 0 0 1 113.735 420.235 Tm
0.00494045 Tc
(rnet Firewalls," UNIX World, February 1992) Tj
1 0 0 1 113.735 396.235 Tm
0.000768812 Tc
([4] Simson Garfinkel and Gene Spafford, "Practical UNIX Security," O\251Reilly and Associates, June) Tj
1 0 0 1 89.975 384.235 Tm
0.00001343 Tc
(1991) Tj
1 0 0 1 113.735 360.235 Tm
-0.0033875 Tc
([5] Dan Farmer, "COPS and Robbers, UN*X System Security," Internet software.) Tj
1 0 0 1 113.735 336.235 Tm
0.0336369 Tc
([6] Bill Cheswick, "An Evening with Berferd in which a cracker is Lured, Endured, and Studied,") Tj
1 0 0 1 89.975 324.235 Tm
0.0085098 Tc
(USENIX proceedings, Jan 20, 1990) Tj
1 0 0 1 113.735 300.235 Tm
0.00632671 Tc
([7] Marcus Ranum, "An Internet Firewall," proceedings of World Conference on Systems) Tj
1 0 0 1 89.975 288.235 Tm
0.0264446 Tc
(Management and Security, 1992) Tj
ET
Q
endstream
endobj
104 0 obj
1242
endobj
96 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 2 0 R
/Resources << /ProcSet [/PDF /Text]
/Font <<
/R102 102 0 R
/R99 99 0 R
>>
>>
/Contents [
97 0 R
100 0 R
103 0 R
]
>>
endobj
2 0 obj
<< /Type /Pages /Kids [
3 0 R
18 0 R
30 0 R
45 0 R
60 0 R
72 0 R
84 0 R
96 0 R
] /Count 8
>>
endobj
1 0 obj
<< /Type /Catalog /Pages 2 0 R
>>
endobj
105 0 obj
<< /CreationDate (D:19980310181200)
/Producer (Aladdin Ghostscript 5.03)
>>
endobj
xref
0 106
0000000000 65535 f 
0000059012 00000 n 
0000058904 00000 n 
0000005973 00000 n 
0000000015 00000 n 
0000000069 00000 n 
0000000086 00000 n 
0000000167 00000 n 
0000000309 00000 n 
0000000327 00000 n 
0000000409 00000 n 
0000000544 00000 n 
0000000563 00000 n 
0000000648 00000 n 
0000004617 00000 n 
0000004638 00000 n 
0000004717 00000 n 
0000005952 00000 n 
0000013860 00000 n 
0000006186 00000 n 
0000006242 00000 n 
0000006260 00000 n 
0000006344 00000 n 
0000007881 00000 n 
0000007902 00000 n 
0000007985 00000 n 
0000010328 00000 n 
0000010349 00000 n 
0000010434 00000 n 
0000013839 00000 n 
0000023552 00000 n 
0000014061 00000 n 
0000014117 00000 n 
0000014135 00000 n 
0000014219 00000 n 
0000014919 00000 n 
0000014939 00000 n 
0000015018 00000 n 
0000015282 00000 n 
0000015302 00000 n 
0000015385 00000 n 
0000020986 00000 n 
0000021007 00000 n 
0000021092 00000 n 
0000023531 00000 n 
0000031641 00000 n 
0000023772 00000 n 
0000023828 00000 n 
0000023846 00000 n 
0000023930 00000 n 
0000024625 00000 n 
0000024645 00000 n 
0000024724 00000 n 
0000026905 00000 n 
0000026926 00000 n 
0000027009 00000 n 
0000030358 00000 n 
0000030379 00000 n 
0000030464 00000 n 
0000031620 00000 n 
0000039250 00000 n 
0000031861 00000 n 
0000031917 00000 n 
0000031935 00000 n 
0000032019 00000 n 
0000034524 00000 n 
0000034545 00000 n 
0000034630 00000 n 
0000036469 00000 n 
0000036490 00000 n 
0000036573 00000 n 
0000039229 00000 n 
0000047267 00000 n 
0000039451 00000 n 
0000039507 00000 n 
0000039525 00000 n 
0000039609 00000 n 
0000042220 00000 n 
0000042241 00000 n 
0000042326 00000 n 
0000043406 00000 n 
0000043427 00000 n 
0000043510 00000 n 
0000047246 00000 n 
0000054904 00000 n 
0000047468 00000 n 
0000047524 00000 n 
0000047542 00000 n 
0000047626 00000 n 
0000049494 00000 n 
0000049515 00000 n 
0000049598 00000 n 
0000050615 00000 n 
0000050635 00000 n 
0000050720 00000 n 
0000054883 00000 n 
0000058718 00000 n 
0000055105 00000 n 
0000055161 00000 n 
0000055179 00000 n 
0000055263 00000 n 
0000057291 00000 n 
0000057313 00000 n 
0000057398 00000 n 
0000058696 00000 n 
0000059061 00000 n 
trailer
<< /Size 106 /Root 1 0 R /Info 105 0 R
>>
startxref
59154
%%EOF
