REM DISCID 7B0A400A
REM COMMENT "ExactAudioCopy v1.0b3"
PERFORMER "张杰"
TITLE "那些和我们打过招呼的爱情"
FILE "张杰 - 那些和我们打过招呼的爱情.wav" WAVE
  TRACK 01 AUDIO
    TITLE "原来你什么都不想要"
    PERFORMER "张杰"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "天空"
    PERFORMER "张杰"
    INDEX 01 04:20:74
  TRACK 03 AUDIO
    TITLE "领悟"
    PERFORMER "张杰"
    INDEX 01 09:12:69
  TRACK 04 AUDIO
    TITLE "突然想爱你"
    PERFORMER "张杰"
    INDEX 01 14:29:62
  TRACK 05 AUDIO
    TITLE "夜盲症"
    PERFORMER "张杰"
    INDEX 01 18:26:65
  TRACK 06 AUDIO
    TITLE "伤痕"
    PERFORMER "张杰"
    INDEX 01 22:59:26
  TRACK 07 AUDIO
    TITLE "街角的祝福"
    PERFORMER "张杰"
    INDEX 01 27:55:05
  TRACK 08 AUDIO
    TITLE "走路去纽约"
    PERFORMER "张杰"
    INDEX 01 31:44:40
  TRACK 09 AUDIO
    TITLE "就算全世界与我为敌"
    PERFORMER "张杰"
    INDEX 01 35:49:05
  TRACK 10 AUDIO
    TITLE "她不爱我"
    PERFORMER "张杰"
    INDEX 01 40:13:11
